rootProject.name = 'java-instrumentation-template'
include 'pega-axis'
include 'pega-axis2'
include 'pega-bootstrap'
include 'pega-dsm'
include 'pega-gcs'
include 'pega-httpclient'
include 'pega-logging'
include 'pega-pegarules'
include 'pega-platform'
include 'pega-platform-8.5.5'
include 'pega-platform-8.6'
include 'pega-requestprocessor'
include 'pega-session'
include 'pega-session-8.5'
include 'pega-web'
include 'pega-web-8.5'
