rootProject.name = 'java-instrumentation-template'
include 'pega-logging'
include 'pega-bootstrap'
include 'pega-web'
include 'pega-session'
include 'pega-pegarules'
include 'pega-platform'
include 'pega-platform-8.5.5'
include 'pega-awsinstancename'
include 'pega-platform-8.6'
include 'pega-web-8.5'
include 'pega-dsm'
